# scm-branchwp-plugin

./: CHANGELOG.md  README.md  README.txt  build.gradle  package.json  pom.xml  settings.gradle
docs/de/: index.md  permissions.md
docs/de/configuration/: index.md
docs/en/: index.md  permissions.md
docs/en/configuration/: index.md
gradle/changelog/: confirm_alert_button.yaml  keep_user_group_selection.yaml  modal-accessibillity.yaml
src/main/java/sonia/scm/branchwp/: BranchWPConfiguration.java  BranchWPContext.java  BranchWPException.java  BranchWPPermission.java  BranchWPPermissionParser.java  BranchWPPreReceiveRepositoryHook.java  BranchWritePermissionException.java  BranchWritePermissionModule.java  HelloResource.java  RepositoryHalEnricher.java  RepositoryHook.java  RepositoryLinkEnricher.java
src/main/js/: AddPermissionFormComponent.js  AddPermissionFormComponent.tsx  AddUserFormComponent.js  BranchWPComponent.js  BranchWPTable.js  BranchWPTableRow.js  BranchWPsContainer.js  BranchWPsContainer.tsx  BranchWPsForm.js  BranchWPsForm.tsx  RemovePermissionIcon.js  index.js  index.ts
src/main/js/table/: BranchWPRow.js  BranchWPRow.tsx  BranchWPTable.js  BranchWPTable.tsx
src/main/js/types/: BranchWP.js  BranchWP.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/scm/: sonia.branchwp.js
src/test/java/sonia/scm/branchwp/: BranchWPConfigurationTest.java  BranchWPPermissionParserTest.java  BranchWPPreReceiveRepositoryHookTest.java  RepositoryHalEnricherTest.java  RepositoryLinkEnricherTest.java
src/test/resources/sonia/scm/branchwp/: shiro-001.ini
(+15 files in other folders)
