<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>1.45</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-branchwp-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.3</version>
  <name>${project.artifactId}</name>
  <description>This plugin adds branch write protection for repositories.</description>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test scope -->

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.github.sdorra</groupId>
      <artifactId>shiro-unit</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>

  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>

  <scm>
    <tag>1.3</tag>
  </scm>
</project>
